#version: '3.7'

networks:
  inception:
    name: inception

volumes:
  db_data: {}
#     name: db_data
#     driver: local
#     driver_opts:
#       type: none
#       o: bind
#       device: ./dependencies/mariadb/data
#   wp_data:
#     name: wp_data
#     driver: local
#     driver_opts:
#       type: none
#       o: bind
#       device: ./dependencies/wordpress/data

services:

  mariadb:
    container_name: mariadb
    build: ./dependencies/mariadb
    image: mariadb:42
    env_file:
      - var.env
    networks:
      - inception
    # ports:
    #   - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    restart: always

  wordpress:
    depends_on:
      - mariadb
    container_name: wordpress
    build: ./dependencies/wordpress
    image: wordpress:42
    env_file:
      - var.env
    networks:
      - inception
    ports:
       - "8080:80"
    volumes:
      #- wp_data:/var/www/html
      ["./dependencies/wordpress/data:/var/www/html"]
    restart: always

  nginx:
    depends_on:
      - wordpress
    container_name: nginx
    build: ./dependencies/nginx
    image: nginx:42
    env_file:
      - var.env
    networks:
      - inception
    ports:
      - "443:443"
      # - "8080:80"
    restart: always
  
