DOMAIN_NAME=rlandolt.42lisboa.com
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=maria_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_user_password

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_user_password
WORDPRESS_DB_NAME=maria_db

